Aiden: The Game 

ATG is a game I developed for a high school project 3 years ago, after finding it
I decided to start polishing it up.

All music is by DropaDay, all sound effects are royalty free (public domain).
All sounds are used with permission. 